# klojang-check

./: .gitignore  LICENSE  README.md  RELEASE-NOTES.txt  javadoc.sh  pom.xml
.github/: FUNDING.yml
docs/: basic-usage.html  chaining-checks.html  common-checks.html  common-properties.html  composing-tests.html  custom-checks.html  custom-messages.html  error-handling.html  exceptions.html  getting-started.html  index.html  index.md  index.md.bak  interrelated-values.html  klojang-docs.css  ok.html  performance.html  predicates-and-relations.html  tagging-values.html  validating-properties.html  value-domain-tests.html
docs/2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
docs/2/api/org.klojang.check/: module-summary.html
docs/2/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/2/coverage/org.klojang.check/: Check.html  Check.java.html  CommonChecks.html  CommonChecks.java.html  CommonExceptions.html  CommonExceptions.java.html  CommonProperties.html  CommonProperties.java.html  CorruptCheckException.html  CorruptCheckException.java.html  IntCheck.html  IntCheck.java.html  IntCheckHelper1.java.html  IntCheckHelper2.html  IntCheckHelper2.java.html  ObjectCheck.html  ObjectCheck.java.html  ObjectCheckHelper1.html  ObjectCheckHelper1.java.html  ObjectCheckHelper2.html  ObjectCheckHelper2.java.html  Tag.html  Tag.java.html  index.html  index.source.html
docs/2/coverage/org.klojang.check.aux/: DuplicateValueException$Usage.html  DuplicateValueException.html  DuplicateValueException.java.html  Emptyable.html  Emptyable.java.html  Result.html  Result.java.html  index.html  index.source.html
docs/2/coverage/org.klojang.check.relation/: ComposableIntPredicate.html  ComposableIntPredicate.java.html  ComposablePredicate.html  ComposablePredicate.java.html  Compose.html  Compose.java.html  IntObjRelation.html  IntObjRelation.java.html  IntRelation.html  IntRelation.java.html  ObjIntRelation.html  ObjIntRelation.java.html  Private.html  Private.java.html  Quantifier.html  Quantifier.java.html  Relation.html  Relation.java.html  index.html  index.source.html
docs/2/vulnerabilities/: dependency-check-report.html
docs/21/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/21/api/org.klojang.check/: module-summary.html
docs/21/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/21/coverage/org.klojang.check.extra/: DuplicateValueException$Usage.html  DuplicateValueException.html  DuplicateValueException.java.html  Emptyable.html  Emptyable.java.html  Result.html  Result.java.html  index.html  index.source.html
docs/21/coverage/org.klojang.check.types/: ComposableIntPredicate.html  ComposableIntPredicate.java.html  ComposablePredicate.html  ComposablePredicate.java.html  Compose.html  Compose.java.html  IntObjRelation.html  IntObjRelation.java.html  IntRelation.html  IntRelation.java.html  ObjIntRelation.html  ObjIntRelation.java.html  Private.html  Private.java.html  Quantifier.html  Quantifier.java.html  Relation.html  Relation.java.html  index.html  index.source.html
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/nl.naturalis.common/: module-summary.html
docs/api/org.klojang.check/: module-summary.html
docs/api/org.klojang.util/: module-summary.html
docs/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/coverage/org.klojang.check/: Check.html  CommonChecks.html  CommonChecks.java.html  CommonExceptions.java.html  CommonProperties.html  IntCheck.html  IntCheckHelper1.html  IntCheckHelper2.java.html  ObjectCheck.html  ObjectCheck.java.html  ObjectCheckHelper1.java.html  index.html  index.source.html
docs/coverage/org.klojang.check.aux/: DuplicateValueException$Usage.html  DuplicateValueException.html  Result.html  Result.java.html  index.html  index.source.html
docs/coverage/org.klojang.check.relation/: ComposablePredicate.html  ComposablePredicate.java.html  Compose.html  IntObjRelation.java.html  IntRelation.java.html  Private.java.html  Quantifier.html  Relation.java.html  index.html  index.source.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/org.klojang.check/: Check.html  Check.java.html  CommonChecks.html  CommonChecks.java.html  CommonExceptions.html  CommonProperties.html  CommonProperties.java.html  CorruptCheckException.html  CorruptCheckException.java.html  IntCheck.html  IntCheck.java.html  IntCheckHelper1.html  index.html  index.source.html
docs/jacoco/org.klojang.check.aux/: DuplicateValueException$Usage.html  DuplicateValueException.html  DuplicateValueException.java.html  Emptyable.html  Emptyable.java.html  Result.html  Result.java.html  index.html  index.source.html
docs/jacoco/org.klojang.check.relation/: ComposableIntPredicate.html  ComposableIntPredicate.java.html  ComposablePredicate.html  ComposablePredicate.java.html  ComposeMethods.html  ComposeMethods.java.html  index.html  index.source.html
docs/vulnerabilities/: dependency-check-report.html
src/main/java/: module-info.java
(+853 files in other folders)
